# Anaku-Status-Bars-Port

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lordanaku/anaku_status_bars/: AnakuStatusBarsCore.java
src/main/java/io/github/lordanaku/anaku_status_bars/api/: RenderHudFunctions.java
src/main/java/io/github/lordanaku/anaku_status_bars/compat/: HomeostaticHelper.java
src/main/java/io/github/lordanaku/anaku_status_bars/mixin/: HomeostaticMixin.java
src/main/java/io/github/lordanaku/anaku_status_bars/screen/gui/: Config.java  ConfigModMenu.java  ConfigValues.java
src/main/java/io/github/lordanaku/anaku_status_bars/screen/hud/: RenderHudElements.java
src/main/java/io/github/lordanaku/anaku_status_bars/screen/hud/elements/: AirHudElement.java  ArmorHudElement.java  FoodHudElement.java  HealthHudElement.java  MountHealthHudElement.java  WaterHudElement.java
src/main/java/io/github/lordanaku/anaku_status_bars/utils/: Settings.java  TextureRecords.java
src/main/java/io/github/lordanaku/anaku_status_bars/utils/interfaces/: IHudElement.java
src/main/resources/: anaku_status_bars.mixin.json
src/main/resources/assets/anaku_status_bars/lang/: en_us.json  zh_cn.json
