plugins {
    // Java 插件，提供 Java 编译和打包功能：
    id 'maven-publish'

    // ForgeGradle 插件，提供 Forge 开发环境和构建工具：
    id 'net.minecraftforge.gradle' version '6.0.+'

    // NeoForge 插件，提供 NeoForge 开发环境和构建工具：(未完工)
    // id 'io.github.lordanaku.neoforge' version '0.8.+'

    // Fabric Loom 插件，提供 Fabric 开发环境和构建工具：(未完工)
    // id 'fabric-loom' version '1.3.0'

    // Mixin 插件，提供 Mixin 框架支持，用于修改 Minecraft 原版代码：
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = 'io.github.lordanaku'
version = '3.0.0-1.20.1'

base {
    archivesName = 'anaku_status_bars'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withJavadocJar()
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { anaku_status_bars { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { anaku_status_bars { source sourceSets.main } }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'anaku_status_bars', '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
            mods { anaku_status_bars { source sourceSets.main } }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
    add sourceSets.main, 'anaku_status_bars.refmap.json'
    config 'anaku_status_bars.mixin.json'
}

repositories {
    mavenCentral()
    // Minecraft 官方库，提供 Minecraft 及其相关依赖：
    maven { url = 'https://libraries.minecraft.net' }

    // Forge 官方库，提供 Forge API 及相关工具：
    maven { url = 'https://maven.minecraftforge.net' }

    // NeoForge 库，提供 NeoForge API 及相关工具：(未完工)
    // maven { url = 'https://maven.neoforge.io/' }

    // FabricMC 库，提供 Fabric API 及相关工具：(未完工)
    // maven { url = 'https://maven.fabricmc.net/' }

    // Curse Maven 库，提供 YACL、Homeostatic 等可选依赖：
    maven {
        url = "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'

    // 已弃用 Cloth Config API，改为 Yet Another Config Lib（YACL）:(模组版本 <3.0.0 引用)
    // compileOnly fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.136")

    // YACL 3.6.6 GUI 库，提供配置界面功能：(模组版本 >=3.0.0 引用)
    compileOnly fg.deobf("curse.maven:yacl-667299:6336646")

    // Homeostatic 可选依赖，兼容其水分值显示功能：(模组版本 >=2.0.1 引入)
    compileOnly fg.deobf("curse.maven:homeostatic-634466:7229376")

    // Vampirism 可选依赖，兼容其吸血鬼血量显示功能：(未完工，后续添加)
    // compileOnly fg.deobf("curse.maven:vampirism-xxxx:xxxx)

    // Tough As Nails 可选依赖，兼容其水分显示功能：(未完工，后续添加)
    // compileOnly fg.deobf("curse.maven:tough-as-nails-xxxx:xxxx)

    // Thirst Was Taken 可选依赖，兼容其水分显示功能：(未完工，后续添加)
    // compileOnly fg.deobf("curse.maven:thirst-was-taken-xxxx:xxxx)

    // Iron's Spells 'n Spellbooks 可选依赖，兼容其魔法值显示功能：(未完工，后续添加)
    // compileOnly fg.deobf("curse.maven:irons-spells-n-spellbooks-xxxx:xxxx)

    // Ars Nouveau 可选依赖，兼容其魔法值显示功能：(未完工，后续添加)
    // compileOnly fg.deobf("curse.maven:ars-nouveau-xxxx:xxxx)

    // Botania 可选依赖，兼容其魔法值显示功能：(未完工，后续添加)
    // compileOnly fg.deobf("curse.maven:botania-xxxx:xxxx)

    // ParCool! 可选依赖，兼容其多个功能：(未完工，后续添加)
    // compileOnly fg.deobf("curse.maven:parcool-xxxx:xxxx)
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.name,
                "Specification-Vendor"    : "LordAnaku, lithum-12",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "LordAnaku, lithum-12",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "anaku_status_bars.mixin.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
