plugins {
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = 'io.github.lordanaku'
version = '2.0.0-1.20.1'

base {
    archivesName = 'anaku_status_bars'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withJavadocJar()
    withSourcesJar()
}

// ========== Minecraft / Forge 配置 ==========
minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                anaku_status_bars { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                anaku_status_bars { source sourceSets.main }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'anaku_status_bars', '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
            mods {
                anaku_status_bars { source sourceSets.main }
            }
        }
    }
}
// =============================================

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Mixin 配置（如果你用了 Mixin）
mixin {
    add sourceSets.main, 'anaku_status_bars.refmap.json'
    config 'anaku_status_bars.mixin.json'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }           // Forge 本体
    maven { url = 'https://libraries.minecraft.net' }            // MC 原版库
    maven { url = "https://maven.shedaniel.me/" }
    maven {
        url = "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.136")
    implementation fg.deobf("curse.maven:homeostatic-634466:7229376")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.name,
                "Specification-Vendor"    : "LordAnaku, lithum-12",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "LordAnaku, lithum-12",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "anaku_status_bars.mixin.json"
        ])
    }
}

// 让 sources jar 和 javadoc jar 也经过 ForgeGradle 处理
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}