pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://maven.shedaniel.me/' }
        maven { url = 'https://cursemaven.com' }
    }
}

rootProject.name = 'anaku_status_bars'
